<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\coinmanager.cs">
    <Files>
      <File FileName="Assets\Scripts\menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\restart.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\AIghost.cs" Line="58" Column="1" />
      <File FileName="Assets\ItemS.cs" Line="11" Column="33" />
      <File FileName="Assets\scoring.cs" Line="13" Column="6" />
      <File FileName="Assets\item2.cs" Line="10" Column="34" />
      <File FileName="Assets\coinmanager.cs" Line="44" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>